<!DOCTYPE html>
<html>

<head>
    <title>打铁花网页</title>

    <style>
        body {
            background-image: url('bg3.png');
            background-size: cover;
        }

        img {
            width: 400px;
            position: absolute;
        }

        #img1 {
            top: 50px;
            left: 50px;
        }

        #img2 {
            top: 200px;
            right: 50px;
        }

        #img3 {
            bottom: 50px;
            left: 200px;
        }

        #img4 {
            top: 800px;
            right: 200px;
        }

        p {
            color: blue;
            font-size: 50px;
        }
    </style>

</head>

<body>

    <img id="img1" src="01.png" onmouseover="showText1()">

    <img id="img2" src="02.png" onmouseover="showText2()">

    <img id="img3" src="03.png" onmouseover="showText3()">

    <img id="img4" src="04.png" onmouseover="showText4()">

    <h1 style="color:white; text-align:center;font-size: 100px;">请你来解谜</h1>

    <div style="text-align:center">

        <input type="text" id="answer">

        <p id="result"></p>

        <button onclick="checkAnswer()">提交</button>
        <a href="index.html">
            <button>返回首页</button>
        </a>


        <script>
            function showText1() {
                document.getElementById("result").innerHTML = "1.架花棚。";
            }

            function showText2() {
                document.getElementById("result").innerHTML = "2.制作花棒。";
            }

            function showText3() {
                document.getElementById("result").innerHTML = "3.把铁块烧成铁水。";
            }

            function showText4() {
                document.getElementById("result").innerHTML = "4.击打花棒，铁水在空中散开。";
            }

            function checkAnswer() {
                var input = document.getElementById("answer").value;
                if (input == "1324") {
                    window.location.href = "ronglu.html";
                } else {
                    document.getElementById("result").innerHTML = "回答错误!";
                }
            }
        </script>

</body>

</html>